Country                        | Cases    | Dead       | Displaced   
---------------------------------------------------------------------
Afghanistan                    | 81       | 5148       | 353004      
Africa                         | 1        | 160        | 168000      
Alaska                         | 2        | 25         | 1521        
Albania                        | 15       | 24         | 21885       
Algeria                        | 37       | 1122       | 101640      
American Samoa                 | 2        | 104        | 0           
Angola                         | 24       | 327        | 176733      
Antigua                        | 1        | 14         | 50000       
Argentina                      | 40       | 385        | 1596835     
Armenia                        | 1        | 5          | 400         
Australia                      | 143      | 378        | 561208      
Austria                        | 6        | 24         | 70          
Azerbaijan                     | 5        | 10         | 1505200     
Azores Islands                 | 1        | 3          | 0           
Bahamas                        | 2        | 5          | 30300       
Bangaldesh                     | 1        | 2632       | 25000000    
Bangladesh                     | 95       | 148224     | 106150803   
Bangledesh                     | 1        | 23         | 800000      
Belarus                        | 4        | 6          | 44000       
Belgium                        | 2        | 4          | 400         
Belize                         | 2        | 16         | 10621       
Benin                          | 7        | 358        | 316000      
Bermuda                        | 1        | 0          | 60          
Bhutan                         | 1        | 4          | 0           
Boliva                         | 1        | 0          | 40000       
Bolivia                        | 32       | 518        | 859786      
Bosnia                         | 2        | 1          | 159         
Bosnia and Herzegovina         | 1        | 46         | 0           
Bosnia and Herzogovina         | 1        | 0          | 0           
Bosnia-Herzegovenia            | 1        | 0          | 0           
Bosnia-Herzegovina             | 2        | 0          | 1200        
Botswana                       | 3        | 33         | 2400        
Brazil                         | 118      | 3861       | 3512372     
Britain                        | 3        | 0          | 0           
Britain, Ireland               | 1        | 13         | 0           
Bulgaria                       | 16       | 92         | 18620       
Burkina Faso                   | 6        | 19         | 84000       
Burkino Faso                   | 1        | 14         | 20000       
Burma                          | 12       | 100154     | 1581800     
Burma/Myanmar                  | 1        | 1          | 34000       
Burundi                        | 16       | 133        | 59276       
Camaroun                       | 1        | 0          | 3000        
Cambodia                       | 15       | 2182       | 8820148     
Cameroon                       | 4        | 31         | 1900        
Canada                         | 60       | 26         | 172626      
Canada and USA                 | 1        | 4          | 4000        
Canary Islands                 | 1        | 8          | 400         
Caribbean                      | 1        | 3          | 0           
Central African Republic       | 5        | 12         | 24835       
Chad                           | 18       | 278        | 941662      
Chile                          | 25       | 346        | 414046      
China                          | 363      | 32177      | 109633202   
Colombia                       | 44       | 1031       | 2446540     
Columbia                       | 29       | 1724       | 1664290     
Comoros Islands                | 1        | 0          | 300         
Comoros islands                | 1        | 2          | 35000       
Congo                          | 4        | 53         | 47500       
Congo Republic                 | 2        | 8          | 6000        
Costa Rica                     | 20       | 4103       | 222751      
Cote D'Iavoir                  | 1        | 5          | 0           
Cote d'Ivoire                  | 1        | 5          | 0           
Croatia                        | 4        | 0          | 2010        
Cuba                           | 13       | 71         | 295738      
Cyprus                         | 1        | 4          | 0           
Czech Republic                 | 9        | 81         | 51360       
Czechoslovakia                 | 2        | 2          | 500         
DR Congo                       | 4        | 78         | 28500       
Democratic  Republic of the Congo | 1        | 0          | 98000       
Democratic Republic Congo      | 2        | 0          | 13500       
Democratic Republic of Congo   | 9        | 146        | 156724      
Democratic Republic of the Congo | 1        | 8          | 0           
Djibouti                       | 6        | 180        | 352000      
Dominican Republic             | 27       | 3933       | 284730      
East Timor                     | 2        | 3          | 1000        
Ecuador                        | 20       | 734        | 407265      
Egypt                          | 11       | 677        | 114856      
El Salvador                    | 11       | 2264       | 309900      
El Savador                     | 1        | 50         | 25850       
England                        | 4        | 15         | 120         
Estonia                        | 1        | 0          | 0           
Ethiopia                       | 37       | 1439       | 1526330     
Europe                         | 1        | 8          | 100         
Fiji                           | 17       | 137        | 60552       
Finland                        | 1        | 0          | 400         
France                         | 46       | 360        | 412579      
French Polynesia               | 1        | 2          | 0           
Gabon                          | 1        | 0          | 0           
Gaza                           | 1        | 0          | 1200        
Georgia                        | 16       | 199        | 58550       
Germany                        | 16       | 292        | 355812      
Ghana                          | 24       | 589        | 876786      
Greece                         | 29       | 61         | 5917        
Guam                           | 3        | 4          | 500         
Guatamala                      | 6        | 716        | 204233      
Guatemala                      | 11       | 76         | 18196       
Guinea                         | 2        | 15         | 43500       
Guyana                         | 9        | 127        | 1580100     
Haiti                          | 27       | 3806       | 588461      
Honduras                       | 19       | 11411      | 2404300     
Hungary                        | 4        | 0          | 3150        
Iceland                        | 1        | 0          | 0           
India                          | 283      | 53953      | 188496618   
Indonesia                      | 225      | 5392       | 4720455     
Iran                           | 85       | 2584       | 1480082     
Iraq                           | 6        | 45         | 49400       
Ireland                        | 3        | 2          | 200         
Israel                         | 14       | 68         | 5371        
Italy                          | 42       | 479        | 125747      
Ivory Coast                    | 4        | 6          | 820         
Jamaica                        | 11       | 271        | 454860      
Japan                          | 72       | 11102      | 5321044     
Jordan                         | 5        | 41         | 300         
Kazahkstan                     | 1        | 0          | 5600        
Kazakhstan                     | 8        | 54         | 96400       
Kenya                          | 57       | 1291       | 2894615     
Kyrgyzstan                     | 5        | 99         | 45096       
Laos                           | 6        | 52         | 47400       
Latvia                         | 1        | 0          | 0           
Lebanon                        | 5        | 14         | 2500        
Lesotho                        | 2        | 35         | 8000        
Liberia                        | 6        | 20         | 22000       
Libya                          | 1        | 2          | 3000        
Lithuania                      | 1        | 0          | 0           
Macedonia                      | 5        | 5          | 3600        
Madagascar                     | 24       | 1213       | 1604170     
Madascar                       | 1        | 26         | 40000       
Malawi                         | 26       | 1861       | 1438814     
Malayasia                      | 1        | 0          | 12400       
Malaysia                       | 68       | 541        | 1311381     
Maldives                       | 1        | 0          | 0           
Mali                           | 4        | 40         | 15400       
Malta                          | 1        | 0          | 0           
Martinique                     | 2        | 45         | 44000       
Mauritania                     | 7        | 26         | 419020      
Mauritius                      | 2        | 11         | 223         
Mexico                         | 95       | 2639       | 4097688     
Moldava                        | 2        | 9          | 20400       
Moldova                        | 3        | 50         | 3300        
Mongolia                       | 7        | 61         | 1030        
Montenegro                     | 2        | 6          | 6140        
Morocco                        | 19       | 550        | 5463        
Mozambique                     | 39       | 1648       | 2735550     
Myanamar                       | 1        | 0          | 300         
Myanmar                        | 13       | 227        | 694910      
Namibia                        | 13       | 128        | 117360      
Nepal                          | 47       | 2777       | 10593779    
Netherlands                    | 1        | 5          | 0           
New Caledonia                  | 2        | 196        | 532000      
New Zealand                    | 42       | 15         | 12426       
Nicaragua                      | 22       | 2489       | 27831340    
Niger                          | 18       | 379        | 591600      
Nigeria                        | 68       | 1877       | 2193557     
North Korea                    | 19       | 1802       | 1948760     
Northern Ireland               | 1        | 0          | 100         
Norway                         | 4        | 2          | 4700        
Oman                           | 10       | 215        | 60410       
Pakistan                       | 76       | 10825      | 21238095    
Palestine                      | 3        | 18         | 1900        
Panama                         | 10       | 50         | 28514       
Papua New Guinea               | 16       | 207        | 98700       
Papua New Gunea                | 1        | 4          | 0           
Paraguay                       | 18       | 138        | 865950      
Peru                           | 54       | 1230       | 1558290     
Philipines                     | 1        | 21         | 265000      
Philippine                     | 1        | 43         | 165000      
Philippines                    | 184      | 19511      | 25088858    
Phillipines                    | 13       | 453        | 1471207     
Phillippines                   | 1        | 11         | 12000       
Poland                         | 13       | 110        | 190270      
Portugal                       | 8        | 74         | 20600       
Puerto Rico                    | 4        | 48         | 10850       
Qatar                          | 1        | 1          | 0           
Republic of Congo              | 2        | 0          | 8000        
Romania                        | 42       | 375        | 193410      
Russia                         | 105      | 617        | 1597335     
Rwanda                         | 16       | 214        | 45389       
Saint Vincent                  | 1        | 11         | 0           
Saudi Arabia                   | 22       | 316        | 1842        
Scotland                       | 4        | 2          | 3330        
Senegal                        | 9        | 47         | 99000       
Serbia                         | 8        | 6          | 44620       
Serbia and Montenegro          | 1        | 0          | 3500        
Serbia-Montenegro              | 1        | 0          | 1500        
Seychelles                     | 1        | 0          | 106         
Siberia                        | 1        | 15         | 51000       
Sierra Leone                   | 5        | 427        | 19000       
Singapore                      | 1        | 0          | 0           
Slovakia                       | 6        | 52         | 11113       
Slovenia                       | 1        | 6          | 0           
Solomon Islands                | 5        | 23         | 24040       
Somalia                        | 43       | 4573       | 1425790     
South Africa                   | 62       | 755        | 260998      
South Korea                    | 35       | 1855       | 1848953     
South Sudan                    | 9        | 135        | 287540      
Soviet Union                   | 11       | 84         | 25208       
Spain                          | 44       | 262        | 14867       
Sri Lanka                      | 59       | 1304       | 7620566     
Sudan                          | 39       | 785        | 4131435     
Sudan and Eritrea              | 1        | 20         | 325000      
Suriname                       | 2        | 3          | 28500       
Sweden                         | 2        | 0          | 20          
Switzerland                    | 5        | 17         | 5500        
Syria                          | 5        | 40         | 8000        
Taiwan                         | 32       | 1272       | 4275152     
Tajikistan                     | 24       | 631        | 75904       
Tanzania                       | 37       | 4149       | 4348658     
Tasmania                       | 1        | 0          | 500         
Texas                          | 1        | 9          | 4000        
Thailand                       | 78       | 163915     | 18454579    
The Gambia                     | 1        | 0          | 41          
Tibet                          | 1        | 156        | 8000        
Timor                          | 1        | 126        | 15000       
Tobago                         | 1        | 0          | 0           
Togo                           | 6        | 33         | 196300      
Trinidad                       | 4        | 8          | 900         
Tunisia                        | 9        | 87         | 180500      
Turkey                         | 50       | 789        | 89164       
UK                             | 43       | 131        | 52022       
USA                            | 481      | 5046       | 9624280     
USA.                           | 1        | 7          | 2000        
USSR                           | 4        | 17         | 0           
Uganda                         | 31       | 12234      | 648132      
Ukraine                        | 15       | 74         | 239115      
Unitd Kingdom                  | 1        | 0          | 100         
United Arab Emerates           | 1        | 0          | 4000        
United Kingdom                 | 16       | 22         | 84628       
Uruguay                        | 16       | 30         | 96794       
Uruguay,                       | 1        | 0          | 10000       
Uzbekistan                     | 4        | 4          | 70000       
Vanuatu                        | 4        | 1          | 1900        
Venezuela                      | 28       | 20341      | 694543      
Venezulea                      | 1        | 0          | 0           
Viet Nam                       | 12       | 886        | 1860400     
Vietnam                        | 108      | 5059       | 11656091    
West Germany                   | 3        | 12         | 3550        
Western Sahara                 | 1        | 0          | 3000        
Yemen                          | 26       | 495        | 125440      
Yugoslavia                     | 3        | 83         | 505000      
Zambia                         | 15       | 130        | 330603      
Zimbabwe                       | 8        | 31         | 22850       
Zimbawe                        | 6        | 250        | 9200        
